{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true
  },
  "files": [
    "node_modules/angular2/typings/browser.d.ts"
  ]
}
